{
  "name": "shutupify",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikehenrty/shutupify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikehenrty/shutupify/issues"
  },
  "homepage": "https://github.com/mikehenrty/shutupify#readme"
}
